<RCC>
    <qresource prefix="/">
        <file>../img/cut.png</file>
        <file>../img/open.png</file>
        <file>../img/paste.png</file>
        <file>../img/copy.png</file>
        <file>../img/new.png</file>
        <file>../img/export.png</file>
        <file>../img/exportall.png</file>
        <file>../img/hpdf.png</file>
        <file>../img/about.png</file>
        <file>../img/collapse.png</file>
        <file>../img/expand.png</file>
        <file>../img/remove.png</file>
        <file>../img/rotate.png</file>
        <file>../img/delete.png</file>
    </qresource>
</RCC>
